[33mcommit 4532b0ea392d1505e77887912b57136923957e30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Mon Jun 29 18:44:30 2026 +0530

    change in produst page

[33mcommit 112590a9e8961bb4290547331d7c1486e844dfcb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dhruv Darji <darjidhruv@gmail.com>
Date:   Sun Jun 28 21:19:04 2026 +0530

    Minor Changes

[33mcommit b835e00b77423d1ae4190a68a8c4ccca98f4862f[m
Author: Dhruv Darji <darjidhruv@gmail.com>
Date:   Sun Jun 28 10:38:41 2026 +0530

    minor changes

[33mcommit 8e30b0fdac84172089ffa4d08bafb2eb85765b12[m
Author: Dhruv Darji <darjidhruv@gmail.com>
Date:   Sat Jun 27 15:34:50 2026 +0530

    minor changes

[33mcommit 8c8c9a91e0dbbe77af9879ed133caf867587e671[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Mon Jun 22 17:15:19 2026 +0530

    add suppliers section

[33mcommit 7b223f2046df0d54e6f98f1846d9b8680fc1a51e[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Mon Jun 22 16:46:30 2026 +0530

    Add Product Page

[33mcommit 648d24cae8200a7bb93a6e91e347936b8ec4f024[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Mon Jun 22 12:36:03 2026 +0530

    Add Company details to footer

[33mcommit 78a7fa67cf9a0538984d53f9cc9f95210340eba8[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Mon Jun 22 11:56:56 2026 +0530

    change Company informations

[33mcommit f687739e745ddeff790c7448db87dc528126ef63[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Sat Jun 20 11:03:41 2026 +0530

    small fixing

[33mcommit f20596668320bc1a8117eae187e7fa5e69d493e4[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Sat Jun 20 10:58:23 2026 +0530

    small fixing

[33mcommit d78b433def931260f215b306ba3a32ebfb09a493[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Sat Jun 20 10:46:20 2026 +0530

    change for deployment

[33mcommit f083f2b109a3799657e0051772fd343a629d6157[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Sat Jun 20 10:34:25 2026 +0530

    enable SSR

[33mcommit 8c4195affdc07c6fe2c03e83a7fe094f6668e655[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Fri Jun 19 18:55:15 2026 +0530

    fix syntax error

[33mcommit 5583d8f96da4eb1fd779b335f51f4a791e1c1cf7[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Fri Jun 19 18:52:39 2026 +0530

    make fixed Navbar

[33mcommit bb6d8de1206d7cc456bac2d59011b44bd1f1bcc1[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Fri Jun 19 18:16:26 2026 +0530

    add Blog section

[33mcommit 74721034b3eabb8c488496eb09a30b5f77420d97[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Thu Jun 11 17:02:11 2026 +0530

    Adding metetags

[33mcommit adc8863375d8c5998d8479309ccff66ce3f38942[m
Merge: 6d9e219 9c77a0b
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Thu Jun 11 16:55:35 2026 +0530

    chnage

[33mcommit 6d9e219b467920dbec49ab95376e74cd27835980[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Tue Jun 9 17:43:02 2026 +0530

    change README.md

[33mcommit 9c77a0ba29b7bdc793a7aec3bb0c56b50f3ff3fa[m
Author: Dhruv Darji <darjidhruv@gmail.com>
Date:   Thu Jun 4 21:35:57 2026 +0530

    Add google tag manager script

[33mcommit 084d718a1a08d7b17bdccc4e55ce4cd56920854f[m
Author: Dhruv Darji <darjidhruv@gmail.com>
Date:   Thu Jun 4 21:18:47 2026 +0530

    Add google varification tag

[33mcommit 5f43df12d4585dae56f68c6e76ff79e995637153[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Thu Jun 4 16:01:00 2026 +0530

    new code formate

[33mcommit 28085b3d92517500a1d1db57fc7f7ee4c074b82e[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Thu Jun 4 15:01:51 2026 +0530

    implement EmailJS form submission with Math CAPTCHA and refined UI

[33mcommit c06dbbe3bd5290cf1f1f63e536f49597782e6e8c[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Fri May 29 11:41:34 2026 +0530

    Logo change

[33mcommit d26a503862e0756e4ad0210d3fd15aa5bef84b56[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Fri May 29 11:08:54 2026 +0530

    Change compny name

[33mcommit c8a788712401ea9d9132a17176baade45a1eadc5[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Wed May 27 17:13:29 2026 +0530

    mobile responcive fix

[33mcommit 4c7af8cfa1e1355032d6ab8987ace6aebd3253cc[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Wed May 27 15:18:38 2026 +0530

    some fixings

[33mcommit 80230fb8041c15802337da27b791207090ea75f0[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Wed May 27 14:41:46 2026 +0530

    image fixes

[33mcommit 70f83e77ce8a8a4054664281cd9506e8399311d3[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Wed May 27 12:27:01 2026 +0530

    render config changes.

[33mcommit b7f2797655eb2a276d0d7f2fe3830760aa7160a4[m
Author: Lucifer7990 <darjidhruv720@gmail.com>
Date:   Wed May 27 11:38:27 2026 +0530

    initial commit
